<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="false" />
    <meta name="viewport"
        content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <title>Lending Club</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        .appleLinksGrey a {
            color: #afafaf;
            text-decoration: none;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }

        .appleLinksblack a {
            color: #000001;
            text-decoration: none;
        }

        .contents {
            width: 100%;
        }

        @media only screen and (max-device-width: 639px) {
            .outer {
                max-width: 320px !important;
            }
        }

        @media all and (max-width: 599px) {
            table {
                width: 100%;
            }

            table[class="wrapper"] {
                width: 100% !important;
            }

            table[class="headerwrapper"] {
                width: 100% !important;
            }

            table[class="subheadline"] {
                max-width: 320px !important;
                min-width: 240px !important;
            }

            table[class="hero2"] {
                max-width: 320px !important;
            }

            td[class="h2"] {
                font-size: 20px !important;
                max-width: 300px !important;
                min-width: 120px !important;
            }

            img[class="bbox"] {
                width: 42px;
                height: 42px !important;
                border: none !important;
            }

            td[class="bbox"] {
                width: 110px !important;
                height: 42px !important;
                border: none !important;
            }

            img[class="TOPbbox"] {
                width: 32px;
                height: 32px !important;
            }

            td[class="h3"] {
                font-size: 20px !important;
                max-width: 278px !important;
                min-width: 140px !important;
            }

            td[class="spacer"] {
                height: 52px !important;
            }

            td[class="jointbtn"],
            table[class="jointbtn"],
            tr[class="jointbtn"] {
                display: block !important;
                max-width: 320px !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 15px !important;
                line-height: 21px !important;
                visibility: visible !important;
            }

            table[class="hide"],
            tr[class="hide"],
            td[class="hide"],
            img[class="hide"] {
                display: none !important;
            }

            td[class="header"] {
                font-size: 12px !important;
            }

            td[class="gutter"] {
                width: 10px !important;
            }

            td[class="padding15_v2"] {
                padding: 0px 15px !important;
            }

            td[class="padding15"] {
                padding: 20px 15px !important;
            }

            td[class="padding15H"] {
                padding: 10px 0;
            }

            td[class="btn"] {
                width: 160px;
                display: block;
            }

            table[class="social"] {
                width: 100%;
            }

            img[class="fit"] {
                width: 100%;
                height: auto;
            }

            td[class="font14"] {
                font-size: 14px !important;
            }

            td[class="font15"] {
                font-size: 15px !important;
            }

            td[class="font18"] {
                font-size: 18px !important;
            }

            td[class="font25"] {
                font-size: 25px !important;
                line-height: 25px !important;
            }

            td[class="headertext"] {
                font-size: 15;
                width: 250px;
                display: block;
            }

            img[class="logofit"] {
                width: 220px !important;
                height: 85px !important;
            }

            img[class="headlineimage"] {
                width: 150px !important;
                height: 168px !important;
            }

            img[class="imagefit"] {
                width: 50%;
                height: auto;
            }

            img[class="imagefit2"] {
                width: 100%;
                height: auto;
            }
        }

        @media all and (max-width: 240px) {
            td[class="h2"] {
                font-size: 14px !important;
                max-width: 240px !important;
                min-width: 120px !important;
            }

            td[class="h3"] {
                font-size: 14px !important;
                max-width: 240px !important;
                min-width: 140px !important;
            }
        }
    </style>
    <!--Outlook Forced Times New Roman Fix-->
    <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#F0F0F0" text="#000001" link="#0000EE" alink="#0000EE" vlink="#551A8B"
    style="margin-left:0px;margin-right:0px;margin-top:0px;padding:0px;">
    <div style="text-decoration:none;">
        <div style="-webkit-text-size-adjust:none;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F0F0F0"
                class="wrapper">
                <tr valign="top">
                    <td width="100%" align="center" valign="top">
                        <!--PREHEADER-->
                        <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#ffffff; mso-table-lspace:0;mso-table-rspace:0; margin:0;" > <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <![endif]-->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#82cae2">
                            <tr valign="top">
                                <td width="600" bgcolor="#82cae2" align="left" valign="middle"
                                    style="font: normal 10px/15px Helvetica Neue, Helvetica, Arial, sans-serif; color: #FFFFFF; padding:10px 10px 10px 45px;"
                                    class="header"> </td>
                            </tr>
                        </table>
                        <!--HEADER-->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="42"><img
                                        src="http://image.mail6.lendingclub.com/lib/fe9b12717365047e76/m/1/WhiteSquare_62x62.jpg"
                                        width="42" height="42" border="0"
                                        style="display:block; border-collapse:collapse;" class="bbox" /></td>
                                <td valign="middle" style="padding:5px 0px; text-align: left"> <a
                                        style="text-decoration: none; color: #03a9f4;"
                                        href="https://www.lendingclub.com?utm_medium=email&utm_source=txemail&utm_campaign=pl_em">
                                        <img width="300" height="116" style="display:block; height:116px; width:300px;"
                                            src="http://image.mail6.lendingclub.com/lib/fe9b12717365047e76/m/1/New_LendingClubLogo_white_853x330.jpg"
                                            alt="LendingClub" border="0" title="" class="logofit"> </a> </td>
                            </tr>
                        </table>
                        <!--HEADER-->
                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="ffffff">
                            <tr valign="top">
                                <td align="center" style="padding-top:0px;"> </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
                            </tr>
                        </table> <!-- UPDATED HEADER -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
                            class="headerwrapper" style="padding:0 0px; border:none; ">
                            <tr align="left">
                                <td width="600" valign="middle" align="left" bgcolor="#ffffff"
                                    style="padding-left:42px;font:normal 25px/35px Helvetica Neue, Helvetica, Arial, sans-serif; text-transform:none; color:#0b3c5f; padding-right:30px; border:none; font-weight:700;"
                                    class="h3"> JIRA LC (ETM-4422) [Spike] SFMC SMS Integration </td>
                            </tr>
                        </table> <!-- COPY WRAPPER -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
                            style="border-collapse:collapse;">
                            <tr valign="top">
                                <td bgcolor="#0f3c5f">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                        bgcolor="#ffffff" style="border-collapse:collapse;">
                                        <tr valign="top">
                                            <td width="42" bgcolor="#ffffff"><img
                                                    src="http://image.mail6.lendingclub.com/lib/fe9b12717365047e76/m/1/WhiteSquare_62x62.jpg"
                                                    width="42" height="42" border="0" style="display:block;"
                                                    class="bbox" /> </td>
                                            <td width="498" bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    align="left" bgcolor="#ffffff">
                                                    <tr>
                                                        <td height="42" style="font-size:1px; line-height:1px">&nbsp;
                                                        </td>
                                                    </tr> <!-- Text -->
                                                    <tr valign="top">
                                                        <td style="font: normal 16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color: #808080;"
                                                            align="left" class="font18"> Hi
                                                            %%=ProperCase(EMAIL)=%%, </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:1px; line-height:1px">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td style="font: normal 16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color: #808080;"
                                                            align="left" class="font18"> *User Story:* As a marketing operations user I would like to be able to create a custom activity in journey builder that directly passes individuals who should receive a collections SMS to Solutions by Text (SBT) our SMS vendor we use for collections, so that I can trigger an SMS within the journey and it will execute immediately in support of collections use cases. <br><br>

*Requirement:* <br>
* Develop and configure a SFMC custom activity that executes a webhook call to Solutions by Text to send an SMS to a member.<br>
* Document current state flow for SMS Collection use cases\<br><br>

 

*Acceptance Criteria*<br>
* Reviewing current state and future state design with Alben, Bee, Simrita (optional) and Gayathri<br>
** Documenting partner work required <br>
** Design document should include partner integration, any gaps in delivery solutions, along with work required for dev<br>
** Understand timelines for partner work<br> </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:1px; line-height:1px">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td style="font: normal 16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color: #808080;"
                                                            align="left" class="font18"> After you have added additional
                                                            funds, please log-in and complete the steps below. </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:1px; line-height:1px">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td style="font: normal 16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color: #808080;"
                                                            align="left" class="font18">
                                                            <table cellspacing="0" cellpadding="8" valign="middle"
                                                                style="font: normal 16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color: #808080; text-align: left;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="30" valign="top" height="20"
                                                                            align="center"
                                                                            style="font-size: 16px/22px;">&nbsp;1.&nbsp;
                                                                        </td>
                                                                        <td valign="top" style="text-align:left">Should we integrate with Comms Gateway?* Ideally we are reusing what's been created. ** Need to evaluate if we integrate with comms gateway/build new.  </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="30" valign="top" height="20"
                                                                            align="center" style="font-size:16px/22px;">
                                                                            &nbsp;2.&nbsp;</td>
                                                                        <td valign="top">What is the dif of engineering responsibility from Simrita's team and MarTech Team </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="30" valign="top" height="20"
                                                                            align="center"
                                                                            style="font-size: 16px/22px;">&nbsp;3.&nbsp;
                                                                        </td>
                                                                        <td valign="top">Is there anyway work required by SBT?* there should not be, but we should validate this during the spike.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="30" valign="top" height="20"
                                                                            align="center"
                                                                            style="font-size: 16px/22px;">&nbsp;4.&nbsp;
                                                                        </td>
                                                                        <td valign="top">Do we already have a web interface and/or should we be using heroku </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size:1px; line-height:1px">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr align="left" valign="top">
                                                        <!-- CTA NOTES: MAXIMUN NUMBER OF CHARACTERS FOR CTA BUTTON IS 15 CHARACTERS -->
                                                        <td style="font:normal 16px/18px Helvetica Neue, Helvetica, Arial, sans-serif; padding: 0px 0px; max-width:320px;"
                                                            class="jointbtn">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                align="left"
                                                                style="max-width:250px; table-layout: inherit;"
                                                                class="jointbtn">
                                                                <tr valign="top" align="center">
                                                                    <td align="center" valign="middle" bgcolor="#e7ebec"
                                                                        style="font:normal 17px/20px Helvetica Neue, Helvetica, Arial, sans-serif; padding: 0px 10px; border-top-radius:; max-width:320px;">
                                                                        <a href="https://ampscript.xyz/tips-and-tricks/how-to-create-store-use-rest-api-tokens-in-sfmc/"
                                                                            target="_blank"
                                                                            style="outline: none; text-decoration: none;"><span
                                                                                style="color: #e34426; text-decoration: none;"><strong>Link
                                                                                    Your Details</strong></span></a> </td>
                                                                    <td bgcolor="#ffffff" align="left"
                                                                        style="font:normal 10px/16px Helvetica Neue, Helvetica, Arial, sans-serif; min-width:20px;">
                                                                        <a href="https://ampscript.xyz/tips-and-tricks/how-to-create-store-use-rest-api-tokens-in-sfmc/"
                                                                            target="_blank"
                                                                            style="outline: none; text-decoration: none;">
                                                                            <img src="http://image.mail6.lendingclub.com/lib/fe9b12717365047e76/m/1/Carrot_124x124.jpg"
                                                                                width="42" height="42" border="0"
                                                                                style="display:block;" class="bbox" />
                                                                        </a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size:1px; line-height:1px">&nbsp;
                                                        </td>
                                                    </tr> <!-- !CTA END-->
                                                    <tr valign="top">
                                                        <td style="font: normal 16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color: #808080;"
                                                            align="left" class="font18">If you have any questions,
                                                            please contact us at <a
                                                                href="mailto:support@lendingclub.com"
                                                                style="color:#e34426;text-decoration: none;font-weight:bold">mkarimee@lendingclub.com</a>
                                                            or at
  
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:1px; line-height:1px">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td style="font: normal 16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color: #808080;"
                                                            align="left" class="font18"> Thanks for being part of
                                                            LendingClub. <br><br> <font face="verdana" size="1" color="#444444">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br></font>
      
      <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:1px; line-height:1px">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td style="font: normal 16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color: #808080;"
                                                            align="left" class="font18"> Thanks! </td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td style="font: normal 16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color: #808080;"
                                                            align="left" class="font18"> LendingClub </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:1px; line-height:1px">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40" class="padding15"></td>
                                        </tr>
                                        <tr valign="top">
                                            <td colspan="3" height="30" class="hide">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- /COPY WRAPPER -->
                                </td>
                            </tr>
                        </table> <!-- COPY WRAPPER -->
                        <!-- GAP -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                            style="padding:0 0px; border-collapse:collapse;">
                            <tr>
                                <td bgcolor="#ffffff">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                        bgcolor="#ffffff">
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#82cae2">
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    
                                </td>
                            </tr>
                        </table>
                        <!--LEGAL-->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#82cae2">
                            <tr>
                                <td> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <custom name="opencounter" type="tracking">
      

      
</body>

</html>
  
  